@backColor    : #bdc3c7;
@headerColor  : #34495e;
@baseFontSize : 15px;
@fontFamily   : 'Open Sans', sans-serif;
@headerHeight : 60px;
@headerMaxWidth:600px;

html,body {
  height:100%;
  font-family:@fontFamily;
  font-size:@baseFontSize;
  font-weight:100;
  background-color:@backColor;
}

body, h1, h2, h3, h4, h5, h6, ul, p {margin:0px;padding:0px;}
a{text-decoration:none;color:inherit;}
li{list-style:none;}
.left{float:left;}
.right{float:right}
.clean{clear:both;}
.inline{display:inline;}
.table{display:table;}

#header-wraper {
  width:100%;
  height:@headerHeight;
  background-color:@headerColor + #333;
}

#header-main   {
  background-color:@headerColor;
  color:#fff;
  vertical-align:middle;
}
#header-main ul {height:@headerHeight;width:95%;margin:0 auto;display:table;}
#header-main .header-item {display:table-cell;vertical-align:middle;width:@headerMaxWidth / 2;}
ul#header-profile{display:table;width:100%;text-align:right;}
ul#header-profile li{display:table-cell;vertical-align:middle;padding:0px 10px;}
ul#header-profile li img{width:48px;border-radius:40px;}
ul#header-profile li:nth-child(2) {width:30px;}


#header-main,
#main-content {
  min-width:300px;
  width: 80%;
  margin:0 auto;
  height:100%;
}

#main_content {
  width:80%;
  margin:0 auto;
}

ul#list-repos {
  background-color: @backColor + #222;
}

#list-repos .repo {
  padding:5px 10px;  
  color: @backColor - #555;
  display:block;
  clear:both;
  border-bottom:1px dashed rgba(255, 255, 255, 0.40);
}
.repo:hover{background-color:@backColor + #333;}

.repo_content {
	position:relative;
	display:table;
	width:100%;
}
.repo_name {
	display:table-cell;
	width:75%;
}
.moreinfo {display:table-cell;float:right;}
.moreinfo li {float:left;margin:0px 5px;}


#repo {padding:10px;background-color: @backColor + #222;}
#repo h3 {display:inline;}
#repo h6 {display:inline;font-weight:100;}
#repo ul {position:relative;height:25px;margin-bottom:5px;}
#repo ul li.icons{margin:0px 5px;}
#repo #skills {margin:20px 0px;}


#skills_wrapper {display:table;width:100%;}
#skills_wrapper ul {display:table-row;width:100%;}
#skills_wrapper ul li {display:table-cell;text-align:center;}
#skills_wrapper h4{font-size:25px;font-weight:100;}
p.description {
  border-top: 1px dashed @headerColor + #333;
  clear: both;
  margin-top: 10px;
  padding-top: 8px;
  position: relative;
}

path.path_back  {fill:@headerColor + #555;}
path.path_front {fill:@headerColor;}